{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "mysql2": "^2.3.3",
    "mysql2-promise": "^0.1.4",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "@types/react": "18.0.6",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
